<!DOCTYPE html>
<html>
<body>
    <center><H1><FONT COLOR="#3E75DB"><span style="font-size: 50px; margin: 21px 0; display: block;">
    <br>
    <br>
    hello! welcome to <br> PippinFlask!</span></FONT></H1></center>

    <center><FONT COLOR="#3E75DB"><span style="font-size: 30px; margin: 21px 0; display: block;"><p>how are you feeling today?<p></FONT></center>
    <head>
    <style>
    .button {
      border: none;
      color: white;
      background-color: #3E75DB;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50px;
    }

    .button10 {
    border: none;
      color: white;
      background-color: #3E75DB;
      padding: 16px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50px;
    }
    </style>
    </head>
    <body>
<center><FONT COLOR="#3E75DB"><span style="font-size: 25px; margin: 21px 0; display: block;"><p>"On a scale from one to ten, I feel like a..."</p></FONT></center>

<center>

    <a href="extra2.html"><button class="button button1">1</button></a>
  	<a href="extra2.html"><button class="button button2">2</button></a>
  	<a href="extra2.html"><button class="button button3">3</button></a>
    <a href="extra2.html"><button class="button button4">4</button></a>
    <a href="fivetoeight.html"><button class="button button5">5</button></a>
    <a href="fivetoeight.html"><button class="button button6">6</button></a>
    <a href="fivetoeight.html"><button class="button button7">7</button></a>
    <a href="fivetoeight.html"><button class="button button8">8</button></a>
    <a href="ninetoten.html"><button class="button button9">9</button></a>
    <a href="ninetoten.html"><button class="button10 button10">10</button></a>
    
</center>

    </body>

    <style>
.footer1 {
  position: fixed;
  left: 1;
  bottom: 0;
  width: 100%;
  color: #3E75DB;
  text-align: left;
}

.footer2 {
    position: fixed;
    right: 1;
    bottom: 0;
    width: 100%;
    color: #3E75DB;
    text-align: right;
}
</style>

  

<div class="footer1">
<p>Reminder: always refer to a medical professional before diagnosing!</p></div>

<div class="footer2">
<p>pippinflask!</p></div>
    </body>
</html>